# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.7

# Mod Properties
mod_version=1.2.2
maven_group=net.freedinner.items_displayed
archives_base_name=items_displayed

# Dependencies
fabric_version=0.83.0+1.20